# fightcade

./: .gitignore  .travis.yml  Dockerfile  README.md  fiddle.txt  fightcade-server.ipr  package.json  pom.xml
app/: database.js  index.js
app/country/: country.db.js  country.service.js
app/game/: game.db.js  game.service.js
app/player/: player.db.js  player.service.js
src/main/docker/: Dockerfile
src/main/java/fr/kaddath/fightcade/server/: Application.java
src/main/java/fr/kaddath/fightcade/server/infrastructure/: CSVService.java  FightcadeService.java
src/main/java/fr/kaddath/fightcade/server/infrastructure/filter/: CORSFilter.java
src/main/java/fr/kaddath/fightcade/server/interfaces/rest/controller/: Attendance.java  AttendanceQuery.java  Player.java  PlayerId.java
src/main/java/fr/kaddath/fightcade/server/interfaces/rest/controller/agency/: Attendance.java  AttendanceQuery.java  Player.java  PlayerId.java
src/main/resources/: application.properties  install.sh  logback.xml  post_attendance.py
src/main/resources/static/: index.html
src/main/resources/static/swagger/: index.html
src/test/java/fr/kaddath/fightcade/server/interfaces/rest/controller/: AttendanceQueryTest.java  SpringIntegrationTestCase.java
src/test/java/fr/kaddath/fightcade/server/interfaces/rest/controller/agency/: AttendanceQueryIT.java  SpringIntegrationTestCase.java
src/test/resources/: application.properties
src/test/resources/data/: attendance.csv  attendance_France.csv  attendance_garou.csv  attendance_garou_France.csv  attendance_offset_120.csv
tests/e2e/: api.js  country.test.js  game.test.js  index.test.js  player.test.js
