spring.datasource.url=jdbc:mysql://neogeodb.com:3306/palmares
spring.datasource.username=palmares
spring.datasource.password=palmares
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8765
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
